<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="fonts/css/all.css">
    <link rel="stylesheet" href="css/style.css">
    <title>About us</title>
</head>
<body>
    <div class="wrapper">
        <header class="header">
            <div class="header_flex center black_header">
                <div class="logo">
                    <a href="index.html">
                        <picture>
                            <source media="(min-width: 768px)"
                            srcset="images/svg/LogoPCblack.svg">
                            <img src="images/svg/LogoMinBlack.svg" alt="hlegas">
                        </picture>
                    </a>
                    <img src="images/Slash.png" alt="slash">
                    <span>Про нас</span>
                    <img src="images/SymbolSlash.png" alt="symboll">
                </div>
                <div class="top_bar">
                    <div class="top_info">
                        <div class="lang">
                            <ul>
                                <li class="active_lang"><a href="#">УК</a></li>
                                <li><a href="#">РУ</a></li>
                                <li><a href="#">EN</a></li>
                            </ul> 
                        </div>
                        <div class="address_tel">
                            <a class="address circle" href="#"><address>Одеса, Адміральський пр., 3</address></a>
                            <a href="tel:+380503901595" class="circle">+38 (050) 390 15 95</a>
                            <a class="icon circle" href="#" target="_blank" style="font-size: 24px;"><i class="fab fa-facebook"></i></a>
                        </div>
                    </div>
                    <nav class="header_nav">
                        <input id="burger_nav" type="checkbox">
                        <label class="burger_open" for="burger_nav">
                            <span></span>
                            <span></span>
                            <span></span>
                        </label>
                        <div class="nav_menu">
                            <label class="burger_close" for="burger_nav"><span></span></label>
                            <img src="images/Symbol.png" alt="Symbol">
                            <ul>
                                <li class="active_page"><a href="about.html">про нас</a></li>
                                <li><a href="sevices.html">послуги</a></li>
                                <li><a href="team.html">команда</a></li>
                                <li><a href="publications.html">публікації</a></li>
                                <li><a href="contact.html">контакти</a></li>
                            </ul>
                        </div>  
                    </nav>
                </div>
            </div>
        </header>
        <main class="main margin_main">
            <section class="about_us center">
                <div class="about_info">
                    <div class="text">
                        <h1>Перевертаємо уявлення про юридичні послуги.</h1>
                        <p>Консолідуючи багаторічний досвід і практику, юристи компанії супроводжують складні проекти і досягають прийняття ряду важливих для галузі рішень. Багато з них формують практику застосування морського права в Україні.</p>
                        <p>Prolegals – надійний бізнес-партнер, що підтверджується стабільним співробітництвом з міжнародними юридичними фірмами, довірою великих українських і міжнародних компаній, визнанням професійних рейтингів.</p>
                    </div>
                    <div class="regal">
                        <img src="images/svg/about_us/Experience.svg" alt="flag">
                        <span>10+</span>
                        <p>років релевантного досвіду</p>
                        <img src="images/svg/about_us/Clients.svg" alt="chemodan">
                        <span>30+</span>
                        <p>активних клієнтів, які довіряють нам свої доручення щомісячно</p>
                        <img src="images/svg/about_us/Probono.svg" alt="star">
                        <span>500+</span>
                        <p>годин роботи «pro bono» щорічно</p>
                    </div>
                </div>
            </section>
            <div class="team_pic">
                <img src="images/team.jpg" alt="team">
                <span>команда</span>
            </div>
            <section class="tagline center">
                <div class="text">
                    <p>Історично незмінна юридична професія почала переформатовуватись в останні роки. Клієнти це відчувають, але юридичні фірми все ще опираються еволюції. Клієнти потребують зручності, простоти, прозорої оплати. Google, IBM WatsОn, Symantec Clearwell доводять, що технологічна революція в юридичних послугах розпочалася і стала неминучою.</p>
                    <p>Якість — це те, про що ми піклуємося найбільше.</p>
                    <p>Все просто. Якщо ви не задоволені нашою роботою, ми повернемо гроші. Ми довіряємо нашим клієнтам. І ми хочемо, щоб клієнти нам теж довіряли.</p>
                </div>
                <h2>Якість — це те, про що ми піклуємося найбільше.</h2>
            </section>
            <section class="achievements">
                <div class="achievements_cards center">
                    <h3>Досягнення</h3>
                    <div class="block_card">
                        <div class="card"><img src="images/about/image1.png" alt="img"></div>
                        <div class="card"><img src="images/about/image2.png" alt="igm"></div>
                        <div class="card"><img src="images/about/image3.png" alt="img"></div>
                        <div class="card"><img src="images/about/image4.png" alt="img"></div>
                    </div>
                    <ul>
                        <li class="active"></li>
                        <li></li>
                        <li></li>
                        <li></li>
                        <li></li>
                    </ul>
                </div>
            </section>
        </main>
        <footer class="footer">
            <div class="footer_main center">
                <div class="footer_info">
                    <address>Одеса, Адміральський пр., 3</address>
                    <a href="#" class="circle2">Подивитися на мапі</a>
                </div>
                <div class="footer_contact">
                    <a href="" target="_blank"><i class="fab fa-facebook" style="font-size: 38px;"></i></a>
                    <a href="tel:+380503901591" class="circle2">+38 (050) 390 15 91</a>
                    <a href="mailto:contact@hlegals.net" class="circle2">contact@hlegals.net</a>
                </div>
                <div class="copyright">
                    <p>&copy; 2021 ТОВ Юридична компанія «HLEGALS»</p>
                </div>
            </div>
        </footer>
    </div>
</body>
</html>        